<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sbt</groupId>
	<artifactId>misc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>misc</name>
	<description>Misc project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modules>
		<module>misc-client</module>
		<module>misc-core</module>
		<module>misc-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<start-class>com.sbt.misc.MiscApplication</start-class>
		<java.version>1.8</java.version>
		<misc.client.version>1.0.0-SNAPSHOT</misc.client.version>
		<configclient.version>1.0.3-SNAPSHOT</configclient.version>
		<sword.version>1.0.4-SNAPSHOT</sword.version>
		<sso.version>0.1.9-SNAPSHOT</sso.version>
	</properties>

	<!-- 公司内部私服 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus distribution releases repository</name>
			<url>http://115.29.202.128:8888/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>nexus distribution snapshot repository</name>
			<url>http://115.29.202.128:8888/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>internal nexus repository</name>
			<url>http://115.29.202.128:8888/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>extend-releases</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.sbt</groupId>
				<artifactId>misc-client</artifactId>
				<version>${misc.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sbt</groupId>
				<artifactId>misc-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>
			


			<dependency>
				<groupId>com.sbt.midware</groupId>
				<artifactId>configcenter-client</artifactId>
				<version>${configclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sbt.sword</groupId>
				<artifactId>sword</artifactId>
				<version>${sword.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sbt.sso</groupId>
				<artifactId>sso</artifactId>
				<version>${sso.version}</version>
			</dependency>
			


		</dependencies>
	</dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


</project>
