# fast-project-start

./: .gitignore  pom.xml
template/admin-console/: bootstart-local.sh  dbs.sql  pom.xml
template/admin-console/project-api/: pom.xml
template/admin-console/project-common/: pom.xml
template/admin-console/project-common/src/common/: AppConstants.java
template/admin-console/project-common/src/common/constants/: RedisKeyConstants.java
template/admin-console/project-common/src/common/enums/: AdminUserStatus.java  BlackWhiteEnum.java  ErrorEnum.java  LoginTypeEnum.java  RedisPublishMessageChannel.java  ResourceType.java  SecondVerifyType.java  WidgetType.java
template/admin-console/project-common/src/common/model/: PagedDTO.java  RedisInfo.java  ResultDO.java
template/admin-console/project-common/src/common/utils/: TraceIdUtil.java  Utils.java  ValidateUtils.java
template/admin-console/project-dao/resources/mybatis/mapper/: auth_menu_module.xml  auth_resource.xml  auth_role.xml  auth_role_menu.xml  auth_role_resource.xml  auth_user_role.xml  black_white_list.xml  bwl_enums.xml  component_basic.xml  login_user.xml  my_test.xml
template/admin-console/project-dao/src/dao/: BasicComponentDAO.java  BlackWhiteListDAO.java  BwlEnumDAO.java  LoginUserDAO.java  MenuModuleDAO.java  MyTestDAO.java  ResourceDAO.java  RoleDAO.java  RoleMenuDAO.java  RoleResourceDAO.java  UserRoleDAO.java
template/admin-console/project-dao/src/dataobject/: BasicComponentDO.java  BlackWhiteListDO.java  BwlEnumDO.java  LoginUserDO.java  MenuModuleDO.java  MyTestDO.java  ResourceDO.java  RoleDO.java  RoleMenuDO.java  RoleResourceDO.java  RoleUserDO.java  UserRoleDO.java  UserRoleExtDO.java
template/admin-console/project-dao/src/query/: BasicComponentQuery.java  BlackWhiteListQuery.java  BwlEnumQuery.java  LoginUserQuery.java  MenuModuleQuery.java  MyTestQuery.java  ResourceQuery.java  RoleMenuQuery.java  RoleQuery.java  RoleResourceQuery.java  RoleUserQuery.java  UserRoleQuery.java
template/admin-console/project-dao/test-resources/: jorm.cfg.xml
template/admin-console/project-dao/test-resources/plugin/config/: config_param.properties  entity_mapping.properties
template/admin-console/project-dao/test-resources/plugin/templates/: Controller.ftl  DaoInterface.ftl  EntityBeanQuery.ftl
template/admin-console/project-manager/: pom.xml
template/admin-console/project-manager/src/manager/impl/: BlackWhiteCacheManager.java
template/admin-console/project-manager/src/support/: BeanFactory.java  RedisCacheManager.java  SystemConfigs.java
template/admin-console/project-service/: pom.xml
template/admin-console/project-service/src/service/: BasicComponentService.java  BlackWhiteListService.java  BwlEnumService.java  LoginUserService.java  MenuModuleService.java  MyTestService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserRoleService.java
template/admin-console/project-web/: pom.xml
template/admin-console/project-web/resources/: application-daily.yml  application-dev.yml
template/admin-console/project-web/resources/static/css/: AdminLTE.css  (+3 more)
template/admin-console/project-web/resources/templates/: _blank_demo.ftl  _components.ftl  _footer.ftl  _header.ftl  _macro.ftl  _menu.ftl  error.ftl  index.ftl  login.ftl
template/admin-console/project-web/src/: WebApplication.java
template/admin-console/project-web/src/component/: ControllerExceptionHandler.java  RequestWithResultMethodProcessor.java
template/admin-console/project-web/src/config/: ApplicationConfiguration.java  BaseConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
template/admin-console/project-web/src/convert/: UserConvertor.java
template/admin-console/project-web/src/interceptor/: WxLoginInterceptor.java
template/admin-console/project-web/src/param/: ForgetPasswordParam.java  ForgetPasswordSmsParam.java  LoginUserUpdatePasswordParam.java  MenuTreeNode.java  UserLoginParam.java
template/admin-console/project-web/src/test/: IpWatcher.java
template/admin-console/project-web/src/utils/: TreeNodeUtil.java  WebSkins.java
template/admin-console/project-web/src/view/: AdminUserVO.java  AdminUserView.java  BlackWhiteListView.java  LoginResultView.java  ProfileDetailVO.java
template/admin-console/project-web/src/web/: ApiBaseController.java
template/misc/: README.md  install-daily.sh  install-dev.sh  pom.xml
template/misc/misc-client/: pom.xml
template/misc/misc-core/: pom.xml
template/misc/misc-web/: pom.xml
template/misc/misc-web/portable/: daily.xml  dev.xml  gray.xml  online.xml
template/project-demo/: README.txt  eclipse.sh  pom.xml
template/project-demo/project-client/: pom.xml
template/project-demo/project-core/: pom.xml
template/project-demo/project-web/: assembly.xml  pom.xml
template/project-demo/project-web/portable/: daily.xml  gray.xml  online.xml
template/standard/project-common/: pom.xml
template/standard/project-common/src/common/: AppConstants.java
template/standard/project-dao/: pom.xml
template/standard/project-dao/test-resources/: jorm.cfg.xml
template/standard/project-dao/test-src/dao/: Generator.java
template/standard/project-manager/: pom.xml
template/standard/project-manager/src/support/: RedisCacheManager.java
template/standard/project-service/: pom.xml
template/standard/project-web/: pom.xml
template/standard/project-web/resources/: application-daily.yml  application-dev.yml  application-prod.yml  application.yml
template/standard/project-web/src/: WebApplication.java
template/standard/project-web/src/aop/: OpenApiAspect.java  WebAop.java
template/standard/project-web/src/component/: ControllerExceptionHandler.java  RequestWithResultMethodProcessor.java
template/standard/project-web/src/config/: ApplicationConfiguration.java  MybatisConfiguration.java  SwaggerConfig.java
template/standard/project-web/src/interceptor/: WxLoginInterceptor.java
template/standard/project-web/src/view/: UserView.java
template/standard/project-web/src/web/: ApiBaseController.java  ServerHeartBeatCheckController.java
(+240 files in other folders)
