# for StandardProjectGenerator
groupId=com.xsoft
appName=xyz
packagePrefix=com.xsoft.xyz

###


#project.template=project-demo
#project.template.groupId=

#project.app.name=work
#project.app.package.prefix=com.sbt.midware

