# HTTP encoding (HttpEncodingProperties) 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.context-path=/misc

spring.datasource.initialize=false


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

