<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>#{packagePrefix}#</groupId>
		<artifactId>#{appName}#</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>#{appName}#-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<name>${project.artifactId}-${project.version}</name>
	<url>xxx</url>

	<profiles>

		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<portable.config.file>portable/online.xml</portable.config.file>
			</properties>
		</profile>
		<profile>
			<id>gray</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<portable.config.file>portable/gray.xml</portable.config.file>
			</properties>
		</profile>
		<profile>
			<id>daily</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<portable.config.file>portable/daily.xml</portable.config.file>
			</properties>
		</profile>

	</profiles>

	<dependencies>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>#{packagePrefix}#</groupId>
			<artifactId>#{appName}#-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>#{appName}#</finalName>
		<!-- <filters> <filter>${filter.path}</filter> </filters> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- portable-config-maven-plugin 不同环境打包 -->
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<version>1.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>replace-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<portableConfig>${portable.config.file}</portableConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>#{appName}#</warName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<uriEncoding>utf-8</uriEncoding>
					<additionalClasspathDirs></additionalClasspathDirs>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
