config.env=daily
configserver.address=192.168.31.248:7001

app.domain.url=zk.zj.com.cn

appname.appId=57
appname.appKey=3FJ1+Jf+EFE=

cache.redis.host=10.217.31.108
cache.redis.port=6379
cache.redis.password=4353tret34




